<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>page 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <div class="user-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-sm-12" style="padding-right:0px;padding-left:0px;">
            <nav class="navbar navbar-default">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Logo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>  -->
      <!-- <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="#">home</a></li>
        <li><a href="#">Start The Business</a></li>
        <li><a href="#">Tax Registration</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Login/Sign Up</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  
</nav>
          </div>
        </div>
      </div>
    </div><!--user header-->
    <div class="user-body">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h1 class="text-center text-uppercase">Statement Or Logo Will Go Here</h1>
            
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control input-padding"  placeholder="Search" >
                    <span class="input-group-addon">
                        <a href="page2.html"><button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button></a>  
                    </span>
                </div>
            </div>
        
          </div>
        </div>
      </div>
    </div><!--user-body-->
    <div class="user-body-3" style="margin-top:5%;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-2 col-md-2 text-center"> 
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 text-center"> 
            <div class="form-group">
                <input type="text" class="form-control" id="mobile" placeholder="Mobile">
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 text-center"> 
            <div class="form-group">
                <input type="text" class="form-control" id="Search" placeholder="Search for a service">
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 text-center"> 
            <div class="form-group">
            <select class="form-control">
              <option>Select City</option>
              <option>Mumbai</option>
              <option>Delhi</option>
              <option>Chennai</option>
              <option>Kolkata</option>
            </select>
          </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 text-center"> 
            <div class="form-group">
            <select class="form-control">
              <option>Preferred Language</option>
              <option>Marathi</option>
              <option>English</option>
              <option>Hindi</option>
            </select>
          </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 text-center"> 
            <button class="btn btn-default">Get Started</button>
          </div>
        </div>
      </div>
    </div><!--user-body-3-->
    <div class="user-body-2" style="margin-top:3%;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 text-center"> 
            <h3 class="text-border">ONE PERSON<br> COMPANY<br> RS 13,100.00<br> INCLUSIVE<br> OF TAXES</h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3 class="text-border">ONE PERSON<br> COMPANY<br> RS 13,100.00<br> INCLUSIVE<br> OF TAXES</h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3 class="text-border">ONE PERSON<br> COMPANY<br>RS 13,100.00<br> INCLUSIVE<br> OF TAXES</h3>
          </div>
        </div>
      </div>
    </div><!--user-body-2-->
    <div class="user-body-footer" style="margin-top:5%;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-border">
            <div class="col-xs-12 col-sm-4 col-md-4 text-center"> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          </div>
        </div>
      </div>
    </div><!--user-body-footer-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>