<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>page 2</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <div class="user-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-sm-12" style="padding-right:0px;padding-left:0px;">
            <nav class="navbar navbar-default">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Logo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>  -->
      <!-- <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="#">home</a></li>
        <li><a href="#">Start The Business</a></li>
        <li><a href="#">Tax Registration</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Login/Sign Up</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  
</nav>
          </div>
        </div>
      </div>
    </div><!--user header-->
    <div class="user-search">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h1>Xyz,name is avaliable</h1>
          </div>
        </div>
      </div>
    </div><!--user-search-->
    <div class="user-body" style="margin-top:5%;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="col-xs-12 col-sm-8 col-md-8 text-left">
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h3>RS 14,499.00<br>inclusive all tax</h3>
            <a href="page3.html"><button class="btn btn-default">Select</button></a>
          </div>
          
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12">
          <hr class="line">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">  
          <div class="col-xs-12 col-sm-8 col-md-8 text-left">
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
            <p>ONE PERSON COMPANY INCLUSIVE OF TAXES</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h3>RS 25,499.00<br>inclusive all tax</h3>
            <button class="btn btn-default">Select</button>
          </div>
        </div>  
        </div>
      </div>
    </div><!--user-body-->
    <div class="user-body-footer" style="margin-top:5%;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-border">
            <div class="col-xs-12 col-sm-4 col-md-4 text-center"> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 text-center "> 
            <h3><B>.TEXT SAMPLE</B></h3>
          </div>
          </div>
        </div>
      </div>
    </div><!--user-body-footer-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>